# BrazilUniversities

./: BrazilUniversities.sln  README.md
BrazilUniversities/: BrazilUniversities.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BrazilUniversities/BrazilUniversities/: BrazilUniversities.csproj  Program.cs
BrazilUniversities/BrazilUniversities/Controllers/: WeatherForecastController.cs
BrazilUniversities/Controllers/: UniversitiesController.cs
BrazilUniversities/Gateways/: IUniversityDomainsListApi.cs
BrazilUniversities/Properties/: launchSettings.json
BrazilUniversities/Responses/: University.cs
UniversidadesDoBrasil/: UniversidadesDoBrasil.sln
UniversidadesDoBrasil/UniversidadesDoBrasil/: Dockerfile  Program.cs  WeatherForecast.cs
UniversidadesDoBrasil/UniversidadesDoBrasil/Controllers/: WeatherForecastController.cs
UniversidadesDoBrasil/UniversidadesDoBrasil/Properties/: launchSettings.json
